{
	"id": "obsidian-emacs-hotkey",
	"name": "Sample Plugin",
	"version": "0.0.1",
	"minAppVersion": "0.0.1",
	"description": "I can't edit without Emacs.",
	"author": "Hiziri",
	"authorUrl": "https://github.com/4hiziri",
	"fundingUrl": "",
	"isDesktopOnly": false
}
